{
  "name": "card-gateway",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "DEBUG=card-gateway:*, node ./bin/www",
    "test": "mocha ./test/unitTest/card ./test/unitTest/currency ./test/unitTest/payment ./test/unitTest/refund ./test/integrationTest/paymentAndRefund"
  },
  "dependencies": {
    "bignumber.js": "9.0.0",
    "chai": "4.2.0",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.18.2",
    "mocha": "6.1.4",
    "mongoose": "5.6.0",
    "morgan": "~1.9.1",
    "redis": "2.8.0",
    "redlock": "4.0.0",
    "request": "2.88.0",
    "request-promise": "4.2.4",
    "uuid": "3.3.2"
  }
}
